# CMS_DoAnTN

./: .gitignore  CMSCore.sln
APIDoAn/: APIDoAn.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIDoAn/Controllers/CMS/: BillController.cs  BillInfoController.cs  BillStatusController.cs  CategoryController.cs  ColorController.cs  DanhMucCategoryController.cs  EmailLienHeController.cs  GioHangController.cs  HomeAdminController.cs  ProductColorController.cs  ProductLikeController.cs  ProductSizeController.cs  ProductsController.cs  QuanLyMenuController.cs  SizeController.cs  TinTucController.cs  UserController.cs
APIDoAn/Properties/: launchSettings.json
APIDoAn/Util/: ConfigurationHelper.cs
APIIdentityServer/: APICMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
APIIdentityServer/Controllers/CMS/: CacCapHoiController.cs  HomeAdminController.cs  LienKetGioiThieuController.cs  PhanQuyenController.cs  ProductsController.cs  QuanLyAlbumAnhController.cs  QuanLyAudioController.cs  QuanLyBaiDangController.cs  QuanLyChanTrangController.cs  QuanLyChiHoiController.cs  QuanLyDanhMucController.cs  QuanLyMenuController.cs  QuanLyVanBanController.cs  QuanLyVideoController.cs  QuanTriBannerController.cs  ThungRacVaLogController.cs  UserController.cs
APIIdentityServer/Properties/: launchSettings.json
APIIdentityServer/Util/: ConfigurationHelper.cs
APIServices/: APIServices.csproj
APIServices/CMS/Bill/: BillAPIService.cs  IBillAPIService.cs
APIServices/CMS/BillInfo/: BillInfoAPIService.cs  IBillInfoAPIService.cs
APIServices/CMS/BillStatus/: BillStatusAPIService.cs  IBillStatusAPIService.cs
APIServices/CMS/CacCapHoi/: CacCapHoiService.cs  ICacCapHoiService.cs
APIServices/CMS/Category/: CategoryAPIService.cs  ICategoryAPIService.cs
APIServices/CMS/Color/: ColorAPIService.cs  IColorAPIService.cs
APIServices/CMS/DanhMucCategory/: DanhMucCategoryAPIService.cs  IDanhMucCategoryAPIService.cs
APIServices/CMS/EmailLienHe/: EmailLienHeService.cs  IEmailLienHeService.cs
APIServices/CMS/GioHang/: GioHangAPIService.cs  IGioHangAPIService.cs
APIServices/CMS/HomeAdmin/: HomeAdminService.cs  IHomeAdminService.cs
APIServices/CMS/LienKetGioiThieu/: ILienKetGioiThieuService.cs  LienKetGioiThieuService.cs
APIServices/CMS/PhanQuyen/: IPhanQuyenService.cs  PhanQuyenService.cs
APIServices/CMS/ProductColor/: IProductColorAPIService.cs  ProductColorAPIService.cs
APIServices/CMS/ProductLike/: IProductLikeAPIService.cs  ProductLikeAPIService.cs
APIServices/CMS/ProductSize/: IProductSizeAPIService.cs  ProductSizeAPIService.cs
APIServices/CMS/Products/: IProductsAPIService.cs  ProductsAPIService.cs
APIServices/CMS/QuanLyAblumAnh/: IQuanLyAlbumAnhService.cs  QuanLyAlbumAnhService.cs
APIServices/CMS/QuanLyAudio/: IQuanLyAudioService.cs  QuanLyAudioService.cs
APIServices/CMS/QuanLyBaiDang/: IQuanLyBaiDangService.cs  QuanLyBaiDangService.cs
APIServices/CMS/QuanLyChanTrang/: IQuanLyChanTrangService.cs  QuanLyChanTrangService.cs
APIServices/CMS/QuanLyChiHoi/: IQuanLyChiHoiService.cs  QuanLyChiHoiService.cs
APIServices/CMS/QuanLyDanhMuc/: IQuanLyDanhMucService.cs  QuanLyDanhMucService.cs
APIServices/CMS/QuanLyMenu/: IQuanLyMenuService.cs  QuanLyMenuService.cs
APIServices/CMS/QuanLyVanBan/: IQuanLyVanBanService.cs  QuanLyVanBanService.cs
APIServices/CMS/QuanLyVideo/: IQuanLyVideoService.cs  QuanLyVideoService.cs
APIServices/CMS/QuanTriBanner/: IQuanTriBannerService.cs  QuanTriBannerService.cs
APIServices/CMS/Size/: ISizeAPIService.cs  SizeAPIService.cs
APIServices/CMS/ThungRacVaLog/: IThungRacVaLogService.cs  ThungRacVaLogService.cs
APIServices/CMS/TinTuc/: ITinTucAPIService.cs  TinTucAPIService.cs
APIServices/CMS/User/: IUserService.cs  UserService.cs
APIServices/SinhVien/Lop/: ISTULopApiService.cs  STULopApiService.cs
Repositories/: Repositories.csproj
Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Repositories/Configuration/AppConfiguration/: AppConfiguration.cs  IAppConfiguration.cs
Repositories/Manage/CMS/Bill/: BillRepository.cs  IBillRepository.cs
Repositories/Manage/CMS/BillInfo/: BillInfoRepository.cs  IBillInfoRepository.cs
Repositories/Manage/CMS/BillStatus/: BillStatusRepository.cs  IBillStatusRepository.cs
Repositories/Manage/CMS/CacCapHoi/: CacCapHoiRepository.cs  ICacCapHoiRepository.cs
Repositories/Manage/CMS/Catedory/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/Manage/CMS/Color/: ColorRepository.cs  IColorRepository.cs
Repositories/Manage/CMS/DanhMucDungChung/: DanhMucDungChungRepository.cs  IDanhMucDungChungRepository.cs
Repositories/Manage/CMS/EmailLienHe/: EmailLienHeRepository.cs  IEmailLienHeRepository.cs
Repositories/Manage/CMS/GioHang/: GioHangRepository.cs  IGioHangRepository.cs
Repositories/Manage/CMS/HomeAdmin/: HomeAdminRepository.cs  IHomeAdminRepository.cs
Repositories/Manage/CMS/LienKetGioiThieu/: ILienKetGioiThieuRepository.cs  LienKetGioiThieuRepository.cs
Repositories/Manage/CMS/PhanQuyen/: IPhanQuyenRepository.cs  PhanQuyenRepository.cs
Repositories/Manage/CMS/ProductColor/: IProductColorRepository.cs  ProductColorRepository.cs
Repositories/Manage/CMS/ProductLike/: IProductLikeRepository.cs  ProductLikeRepository.cs
Repositories/Manage/CMS/ProductSize/: IProductSizeRepository.cs  ProductSizeRepository.cs
Repositories/Manage/CMS/Products/: IProductRepository.cs  ProductRepository.cs
Repositories/Manage/CMS/QuanLyAblumAnh/: IQuanLyAlbumAnhRepository.cs  QuanLyAlbumAnhRepository.cs
Repositories/Manage/CMS/QuanLyAudio/: IQuanLyAudioRepository.cs  QuanLyAudioRepository.cs
Repositories/Manage/CMS/QuanLyBaiDang/: IQuanLyBaiDangRepository.cs  QuanLyBaiDangRepository.cs
Repositories/Manage/CMS/QuanLyChanTrang/: IQuanLyChanTrangRepository.cs  QuanLyChanTrangRepository.cs
Repositories/Manage/CMS/QuanLyChiHoi/: IQuanLyChiHoiRepository.cs  QuanLyChiHoiRepository.cs
Repositories/Manage/CMS/QuanLyDanhMuc/: IQuanLyDanhMucRepository.cs  (+1 more)
Repositories/Util/: Constants.cs
(+376 files in other folders)
